# SpotMyAcne_Updated

./: CalendarActivity.java  MapActivity.java  activity_calendar.xml  build.gradle  settings.gradle  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotmyacneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotmyacneapp/: CalendarActivity.java  DailyRoutineActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RoutineActivity.java
app/src/main/res/drawable/: ic_calendar_foreground.xml  ic_home_foreground.xml  ic_map_foreground.xml  ic_profile_foreground.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_routine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotmyacneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
