// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Adaugă această linie
        jcenter()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.3'
        classpath 'com.google.gms:google-services:4.4.0'// Actualizează la versiunea cea mai recentă

    }
}

plugins {
id 'com.android.application' version '8.2.1' apply false
}
